<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>RunTheNation footer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>
  <body>

  <div class="container-fluid">
    <div class="footerblock">
      <div class="row">
        <div class="col-xs-12 col-sm-5 col-sm-5"  style="padding: 0px;">
          <img src="images/MainPageMainBlockLisaBW_320.png" style="padding: 0px; width: 100%; min-height: 344px"/>
        </div>
        <div class="col-xs-12 col-sm-7 blueaboutblock" >
<h1>ABOUT LISA</h1>
<p>Lisa Smith-Batchen will attempt to break the overall Trans-Continental coast-to-coast speed record.</p>
<p>Lisa will begin in Los Angeles, California on March 22, World Water Day, and conclude in New York City.  During that time, she will cover more than 3100 miles.</p>
<p>To break the current record, Lisa will have to cover more than 50-68 miles per day, in less than the current record of 46 days and 8 hours -- a feat she is well cqualified to accomlish.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 text-center darkgreyblock">
          THE CAUSE
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-4 whiteblock text-center">
          <img src="images/MainPageStJudesLogoBlack.png" />
        </div>
        <div class="col-xs-12 col-sm-8 orangeblock" >
           <p>St. Jude is leading the way the world understands, treats and defeats childhood cancer and other life-threatening diseases.  The mission of St. Jude Children's Research Hospital is to advance cures, and means of prevention for pediatric catastrophic diseases through research and treatment.  Consistent with the vision of founder Danny Thomas, no child is denied treatment based on race, religion, or a family's ability to pay.</p>

<a href="">LEARN MORE >></a>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 text-center greenquoteblock" >
          <p class="normalquotetext">" EVERY STEP I TAKE LEADS TO HELPING</p>
          <p class="extralargequotetext">SOMEONE ELSE "</p>
          <p class="extrasmallquotetext">- LISA SMITH-BATCHEN</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-10 col-xs-offset-2 col-sm-offset-0 col-sm-4 col-md-3" style="padding-left: 0px;">
           <a href=""> <img src="images/BottomBlockPicture1_225.png" /></a>
        </div>
        <div class="col-xs-10 col-xs-offset-2 col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-0" style="padding-left: 0px;">
           <a href=""> <img src="images/BottomBlockPicture2_225.png" /></a>
        </div>
        <div class="col-xs-10 col-xs-offset-2 col-sm-offset-0 col-sm-4 col-md-3" style="padding-left: 0px;">
           <a href=""> <img src="images/BottomBlockPicture3_225.png" /></a>
        </div>
        <div class="col-xs-10 col-xs-offset-2 col-sm-4 col-sm-offset-2 col-md-3 col-md-offset-0" style="padding-left: 0px;">
           <a href=""> <img src="images/BottomBlockPicture4_225.png" /></a>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 text-center goaltext" >
          <p>The goal of this race is not for any personal gain.</p>
          <p style="color: #2c7197">IT IS 100% ABOUT RAISING AWARENESS AND FUNDS</p>
          <p>for this cause so that they can continue saving the world.</p>
          <p>Any amount helps.  Thank you.</p>
          <form class="form-inline" name="donate-form"><button type="submit" class="btn btn-primary center-block">Donate</button></form>
        </div>
      </div>

      <div class="row">
        <div class="footerimage col-xs-12 col-xs-offset-0">
          <img src="images/FooterLisaPicture_900.png" style="width:100%;" />
        </div>
      </div>

      <div class="row">
        <div class="col-xs-11 col-xs-offset-1 col-sm-offset-0 col-sm-3 footerlefttext">
          <p style="padding-left: 0px;">STAY CONNECTED</p>
          <p><a href=""><img src="images/SocialMedia_Facebook_white.png" style="padding-right: 5px">FACEBOOK</a></img></p>
          <p><a href=""><img src="images/SocialMedia_Twitter_white.png" style="padding-right: 5px">TWITTER</a></img></p>
          <p><a href=""><img src="images/SocialMedia_Instagram_white.png" style="padding-right: 5px">INSTAGRAM</a></img></p>
        </div>
        <div class="col-xs-12 col-sm-5 text-center footermiddletext">
          <div id="clockdiv">
            <p>RECORD BREAKING BEGINS IN</p>
            <div>
              <span class="days"></span><span>:</span>
              <div class="clocksmalltext">DAYS</div>
            </div>
            <div>
              <span class="hours"></span><span>:</span>
              <div class="clocksmalltext">HOURS</div>
            </div>
            <div>
              <span class="minutes"></span><span>:</span>
              <div class="clocksmalltext">MINUTES</div>
            </div>
            <div>
              <span class="seconds"></span>
              <div class="clocksmalltext">SECONDS</div>
            </div>
          </div>
        </div>
        <div class="col-xs-11  col-xs-offset-1 col-sm-offset-1  col-sm-3 footerrighttext">
          <p><a href="">LISA'S STORY</a></p>
          <p><a href="">THE CAUSE</a></p>
          <p><a href="">BLOG</a></p>
          <p><a href="">PRESS</a></p>
          <p><a href="">SPONSORSHIP</a></p>
        </div>
      </div>
      <div class="row">
      </div>
      <div class="row">
        <div class="col-xs-12">
        <hr class="footerhr"/>
        <div class="footercopyright">
        Copyright Lisa Smith-Batchen
        </div>
</div>
      </div>
    </div>
  </div>
  <script src="js/clock.js"></script>
  </body>
</html>
