<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le styles -->
    <link href="style.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>
  <body>
    <div style="position: absolute; display: block; top: 0px; width: 100%">
    <img src="images/templisarunning.png" />
    </div>
    <div class="navbar navbar-opaque " style="position: absolute; top: 0px; width: 100%; z-index: 0">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" style="margin-right: 30px">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href=""><img src="images/templogo.png" /></a>
          <div class="nav-collapse collapse">
            <ul class="nav">
		    <li><a href="lisasstory.html">LISA'S STORY</a></li>
		    <li><a href="thecause.html">THE CAUSE</a></li>
		    <li><div class="dropdown" style="padding-top: 10px; padding-left: 15px;"> <!-- TODO: change padding style based on screen width(no padding on small scale) -->
  			    <div class="dropdown-toggle" data-toggle="dropdown">THE RUN<span class="caret"></span></div>
  			    <ul class="dropdown-menu">
    				<li><a href="#">COURSE</a></li>
    				<li><a href="#">CREW</a></li>
  			    </ul>
		         </div>
		    </li>
		    <li><a href="lifefeed.html">LIVE FEED</a></li>
		    <li><a href="blog.html">BLOG</a></li>
		    <li><a href="press.html">PRESS</a></li>

		    <li><button class="btn btn-primary" type="button">DONATE</span></button></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>Hello, world!</h1>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
        <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
       </div>
        <div class="span4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
      </div>

      <hr>
      <footer>
        <p>&copy; Company 2012</p>
      </footer>


    </div> <!-- /container -->


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery-1.12.0.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>

  </body>
</html>
